hughesjs/advent-of-code/.github/workflows/templates/final-answer/action.yml
name: Check Final Answer
inputs:
  target_dir:
    description: 'Folder to run action against'
    required: true
  executable:
    description: 'Executable path (including binary name)'
    required: true
  input_data:
    description: 'Input data file path'
    required: true
  expected_result:
    description: 'Expected final result'
    required: true
runs:
  using: "composite"
  steps:
    - name: Check Final Answer
      shell: bash
      working-directory: ${{ inputs.target_dir }}
      run: "${{ inputs.executable }} ${{ inputs.input_data }} | awk '/${{ inputs.expected_result }}/{found=1; exit} END{exit !found}'"

hughesjs/advent-of-code/.github/workflows/4-1-scratchcards.yml
- name: Check Final Answer
  uses: ./.github/workflows/templates/final-answer
  with:
   target_dir: ${{ env.TARGET_DIR }}
   executable: mix run -e "Scratchcards.process_scratchcards_from_file('input-data')"
   input_data: "" 
   expected_result: "Answer: 25231.0"

hughesjs/advent-of-code/.github/workflows/4-1-scratchcards.yml
- name: Check Final Answer
  uses: ./.github/workflows/templates/final-answer
  with:
   target_dir: ${{ env.TARGET_DIR }}
   executable: mix run -e "Scratchcards.process_scratchcards_from_file(\"input-data"\)"
   input_data: "" 
   expected_result: "Answer: 25231.0"

hughesjs/advent-of-code/.github/workflows/5-2-seeds.yml
- name: Check Final Answer
  uses: ./.github/workflows/templates/final-answer
  with:
   target_dir: ${{ env.TARGET_DIR }}
   executable: go run ./main.go
   input_data: "./input-data"
   expected_result: "Answer: 81956384"

hughesjs/advent-of-code/.github/workflows/3-1-gears.yml
- name: Check Final Answer
  uses: ./.github/workflows/templates/final-answer
  with:
   target_dir: ${{ env.TARGET_DIR }}
   executable: ./zig-out/bin/gears
   input_data: ./input-data
   expected_result: "Answer: 520019"