hughesjs/advent-of-code/.github/workflows/templates/final-answer/action.yml
name: Check Final Answer
inputs:
  target_dir:
    description: 'Folder to run action against'
    required: true
  executable:
    description: 'Executable path (including binary name)'
    required: true
  input_data:
    description: 'Input data file path'
    required: true
  expected_result:
    description: 'Expected final result'
    required: true
runs:
  using: "composite"
  steps:
    - name: Check Final Answer
      shell: bash
      working-directory: ${{ inputs.target_dir }}
      run: "${{ inputs.executable }} ${{ inputs.input_data }} | awk '/${{ inputs.expected_result }}/{found=1; exit} END{exit !found}'"

hughesjs/advent-of-code/.github/workflows/4-2-scratchcards.yml
- name: Check Final Answer
  uses: ./.github/workflows/templates/final-answer
  with:
   target_dir: ${{ env.TARGET_DIR }}
   executable: mix run -e "Scratchcards.process_scratchcards_from_file('input-data')"
   input_data: "" 
   expected_result: "Answer: 9721255"

hughesjs/advent-of-code/.github/workflows/2-2-cubes.yml
- name: Check Final Answer
  uses: ./.github/workflows/templates/final-answer
  with:
    target_dir: ${{ env.TARGET_DIR }}
    executable: ./build/cube_conundrum
    input_data: ./input-data
    expected_result: "Answer: ${{ env.ANSWER }}"

hughesjs/advent-of-code/.github/workflows/2-1-cubes.yml
- name: Check Final Answer
  uses: ./.github/workflows/templates/final-answer
  with:
    target_dir: ${{ env.TARGET_DIR }}
    executable: ./build/cube_conundrum
    input_data: ./input-data
    expected_result: "Answer: 2528"

hughesjs/advent-of-code/.github/workflows/2-2-cubes.yml
- name: Check Final Answer
  uses: ./.github/workflows/templates/final-answer
  with:
    target_dir: ${{ env.TARGET_DIR }}
    executable: ./build/cube_conundrum
    input_data: ./input-data
    expected_result: "Answer: 67363"