hughesjs/advent-of-code/.github/workflows/templates/final-answer/action.yml
name: Check Final Answer
inputs:
  target_dir:
    description: 'Folder to run action against'
    required: true
  executable:
    description: 'Executable path (including binary name)'
    required: true
  input_data:
    description: 'Input data file path'
    required: true
  expected_result:
    description: 'Expected final result'
    required: true
runs:
  using: "composite"
  steps:
    - name: Check Final Answer
      shell: bash
      working-directory: ${{ inputs.target_dir }}
      run: "${{ inputs.executable }} ${{ inputs.input_data }} | awk '/${{ inputs.expected_result }}/{found=1; exit} END{exit !found}'"

hughesjs/advent-of-code/.github/workflows/5-2-seeds.yml
- name: Check Final Answer
  uses: ./.github/workflows/templates/final-answer
  with:
   target_dir: ${{ env.TARGET_DIR }}
   executable: go run ./main.go
   input_data: "./input-data"
   expected_result: "Answer: 218513636"

hughesjs/advent-of-code/.github/workflows/1-2-trebuchet.yml
- name: Check Final Answer
  uses: ./.github/workflows/templates/final-answer
  with:
    target_dir: ${{ env.TARGET_DIR }}
    executable: ./target/debug/trebuchet
    input_data: ./input-data
    expected_result: "Answer: 53539"